{
  "name": "a02-functions-wdrayton",
  "version": "1.0.0",
  "description": "This assignment will help you learn to create an installable Node.js command line utility.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node.cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "bin": {
    "galosh.js": "./cli.js"
  },
  "repository": {
    "url": "git+https://github.com/comp426-2023-spring/a02-functions-wdrayton.git"
  },
  "author": "wdrayton",
  "license": "SGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a02-functions-wdrayton/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a02-functions-wdrayton#readme",
  "dependencies": {
    "exit": "^0.1.2",
    "minimist": "^1.2.7",
    "moment-timezone": "^0.5.40",
    "node-fetch": "^3.3.0"
  }
}
